# Build
FROM nvidia/cuda:11.8.0-cudnn8-devel-ubuntu22.04 as builder

ARG LLVM_VERSION=14
ARG TORCH_MLIR_VERSION="snapshot-20221206.679"

RUN apt update && apt -y upgrade && apt -y install \
      "clang-${LLVM_VERSION}" \
      cmake \
      git \
      "lld-${LLVM_VERSION}" \
      libomp-14-dev \
      libssl-dev \
      libxml2-dev \
      llvm-dev \
      ninja-build  \
      python3-dev \
      python3-pip \
      python3-setuptools \
      python3-distutils \
      python3-numpy  \
      python3-pybind11 && \
    ln -s "lld-${LLVM_VERSION}" /usr/bin/lld && \
    ln -s "ld.lld-${LLVM_VERSION}" /usr/bin/ld.lld

WORKDIR /opt
ENV CC=clang-${LLVM_VERSION}
ENV CXX=clang++-${LLVM_VERSION}
RUN python3 -m pip install https://github.com/llvm/torch-mlir/releases/download/${TORCH_MLIR_VERSION}/torch-1.14.0.dev20221205+cpu-cp310-cp310-linux_x86_64.whl && \
    git clone --depth 1 --branch ${TORCH_MLIR_VERSION} https://github.com/llvm/torch-mlir && \
    cd torch-mlir && \
    git submodule update --init

RUN cd torch-mlir && \
      CMAKE_EXE_LINKER_FLAGS_INIT="-fuse-ld=lld" \
      CMAKE_MODULE_LINKER_FLAGS_INIT="-fuse-ld=lld" \
      CMAKE_SHARED_LINKER_FLAGS_INIT="-fuse-ld=lld" \
      CMAKE_GENERATOR=Ninja \
      python3 setup.py bdist_wheel

RUN git clone https://github.com/iree-org/iree.git && \
    cd iree && \
    git submodule update --init && \
    python3 -m pip install -r runtime/bindings/python/iree/runtime/build_requirements.txt && \
    cmake -GNinja -B ../iree-build/ -S . \
        -DCMAKE_BUILD_TYPE=RelWithDebInfo \
        -DCMAKE_C_COMPILER=clang-${LLVM_VERSION} \
        -DCMAKE_CXX_COMPILER=clang++-${LLVM_VERSION} \
        -DCMAKE_EXE_LINKER_FLAGS_INIT="-fuse-ld=lld" \
        -DCMAKE_MODULE_LINKER_FLAGS_INIT="-fuse-ld=lld" \
        -DCMAKE_SHARED_LINKER_FLAGS_INIT="-fuse-ld=lld" \
        -DIREE_ENABLE_ASSERTIONS=ON \
        -DIREE_BUILD_EXPERIMENTAL_VMVX_MMT4D=ON \
        -DIREE_BUILD_TESTS=OFF \
        -DIREE_ENABLE_LLD=ON \
        -DIREE_ENABLE_LLD=ON \
        -DIREE_BUILD_PYTHON_BINDINGS=ON \
        -DIREE_INPUT_MHLO=ON \
        -DIREE_INPUT_TORCH=ON \
        -DIREE_INPUT_TOSA=ON \
#        -DIREE_ENABLE_ASAN=ON \
#        -DIREE_ENABLE_MSAN=ON \
#        -DIREE_ENABLE_UBSAN=ON \
#        -DIREE_ENABLE_TSAN=ON \
#        -DIREE_BYTECODE_MODULE_ENABLE_TSAN=ON \
#        -DIREE_BYTECODE_MODULE_FORCE_LLVM_SYSTEM_LINKER=ON \
        -DPython3_EXECUTABLE="$(which python3)" && \
    cmake --build ../iree-build && \
    python3 -m pip install /opt/iree-build/compiler

# Cleanup
RUN rm -rf /var/cache/apt


# Runtime
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04
ARG TORCH_MLIR_VERSION="snapshot-20221206.679"

COPY --from=builder /opt/torch-mlir/dist /opt/torch-mlir
COPY --from=builder /opt/iree-build /opt/iree
RUN apt update && apt -y upgrade && apt -y install \
      clang \
      lld \
      python3-pip  \
      python3-setuptools \
      python3-distutils \
      python3-numpy  \
      python3-pybind11 && \
    rm -rf /var/cache/apt && \
    echo 'alias python="/usr/bin/python3"' >> ~/.bashrc

ENV PYTHONPATH=/opt/iree/compiler/bindings/python:/opt/iree/runtime/bindings/python:$PYTHONPATH
RUN python3 -m pip install https://github.com/llvm/torch-mlir/releases/download/${TORCH_MLIR_VERSION}/torch-1.14.0.dev20221205+cpu-cp310-cp310-linux_x86_64.whl && \
    python3 -m pip install /opt/torch-mlir/*.whl && \
    python3 -m pip install transformers